<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 80vw;
            height: 80vh;
            background-color: #ff0000;
        }

        .box{

            width: 5vw;
            height: 5vh;
            background-color: aqua;
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }

        .tran{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box tran">

        </div>
    </div>
</body>
</html>