<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms </title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
        }

        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /*transform: rotate(0.5turn);
            transform: rotate(180deg);
            transform: rotateX(80deg);
            transform: rotateY(40deg);

            transform: scale(1.3);    
            transform: scaleX(1.5);
            transform: scaleY(1.5);

            skew does not work in z axix
            transform: skewX(-45deg);

            transform: translate(36px,100px);

            transform: translateX(23px);
            transform: translateY(100px);

            How to apply multiple tranform property
            transform: translateX(40px) skew(34deg) rotate(45deg);
            
            
            transform-origin: ;*/
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>