/* container property ğŸ˜ğŸ˜ğŸ˜*/

.container{
    border: 2px solid rgb(0, 0, 0);
    display: grid;

    /* we set by defoult name of column and row  */
    grid-template-columns: [pahla]120px [dusra]100px;

    grid-template-rows: [p]100px 200px [q]100px;
}

.items{
    border: 2px solid red;
    height: 55px;
    width: 55px;
}

/* Item property ğŸ˜ŠğŸ˜ŠğŸ˜ŠğŸ˜Š */
.item4{
    /* which row they are start */
    /* short hand property */
    grid-row: p/q;

    /* which column they are start */
    /* short hand property */
    grid-column: pahla/dusra;
}

.item1{
    /* where start that element  */
    /* grid-row: 1/2;
    grid-column: 1/2; */
}

