@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /* box-sizing: border-box; */
}

body {
    background-color: black;
}

.main {
    background-image: url("img/netflix.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 143px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration{
    height: 11px;
    background-color: rgba(49, 48, 48, 0.838);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248,243,243,0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(218, 218, 218,0.5);
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    padding: 110px 0;
}

.secImg{
    position: relative;
    width: 555px;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    width: 555px;
    position:absolute;
    top: 51px;
    right: 0;
}

#third_img video{
    width: 350px;
    right: 100px;
}

section.first >div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first  div >:first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first div >:nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 30px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    justify-content: space-between;
    font-size: 30px;
}

footer{
    color: white;
    /* text-align: center; */
    max-width: 60vw;
    margin: auto;
    margin-top: 100px;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: white;
}

footer a{
    color: white;
    font-size: 16px;
    font-weight: 400;
    
}

footer .queations{
    padding: 34px 0;
    font-size: 22px;
}

.footer div{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

#one{
    display: block;
}

.last_container{
    width: 1080px;
    margin:auto;
    text-align: center;
    /* background-color: red; */
    max-width: 70vw;
}

.last_container span{
    font-size: 25px;
}

.last_container .hero-buttons input{
    font-size: 17px;
}
@media screen and (max-width:1300px){
    /* body{
        background-color: red;
    } */

    nav{
        width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .footer{
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    }

    /* .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 300px;
    } */

    .hero> :nth-child(1){
        font-size: 32px;
    }

    .hero> :nth-child(2){
        font-size: 18px;
    }

    .hero> :nth-child(3){
        font-size: 18px;
    }

    .hero-buttons{
        flex-direction: column;
    }

    .faq h2{
        font-size: 32px;
    }

    .secImg img{
        width: 555px;
        position: relative;
        z-index: 10;
    }
    
    .secImg video{
        position:absolute;
        top: 70px;
        right: 120px;
        width: 305px;
    }
    
    #first_img video{
        width: 79%;
        position: absolute;
        left: 80px;
        top: 120px;
    }
}