<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3 - Design this Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .card {
        margin: 80px auto;
        width: 25vw;
        height: 80vh;
        border: 2px solid black;
        border-radius: 20px;
        padding: 8px;
    }
    
    .img1{
        width: 100%;
    }
    .img1 img{
        width: 100%;
        border-radius: 20px;
      }

      .first-heading{
        margin-top: 25px;
        font-size: 18px;
        color: rgba(49, 48, 48, 0.856);
      }

      .first-heading span{
        border: 1px solid black;
        border-radius: 20px;
        padding: 4px;
        margin: 5px;
      }

      .second-heading{
        font-size: 20px;
        margin-top: 30px;
      }

      .para{
        margin-top: 10px;
        padding: 10px;
        font-size: 18px;
      }

      button{
        display: block;
        margin: 0 auto;
        padding: 10px;
        font-size: 17px;
        border-radius: 20px;
        color: rgb(35, 144, 191);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img1">
        <img src="https://th.bing.com/th/id/OIP.MfsYtLjkQl2_S95Rgdq6SQHaEK?w=327&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" />
      </div>

      <div class="first-heading">
        <span>Nature</span>
        <span>Lake</span>
      </div>

      <div class="second-heading">
        <h2>Lago di Braies</h2>
      </div>

      <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
        laudantium sit a at aliquam veritatis nihil doloribus quasi alias
        distinctio quaerat et, ipsum molestiae
      </div>

      <button>Read More</button>

    </div>
  </body>
</html>
